{
  "name": "wordpress-doacola",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Doacola <jami.lohilahti@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:clean": "sudo rm -r plugins/* themes/* uploads/*",
    "sql:backup": "./build.sh exportdb",
    "sql:import": "./build.sh importdb",
    "build:up": "./build.sh up",
    "build:down": "./build.sh down",
    "build:restart": "./build.sh restart",
    "build:flush": "./build.sh down volumes"
  }
}
